# assessment

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/szenamartin/android/vehicle/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/szenamartin/android/vehicle/map/: MapShownAfterPermission.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/szenamartin/android/vehicle/: MyApp.kt
app/src/main/java/com/szenamartin/android/vehicle/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/szenamartin/android/vehicle/data/: VehicleApi.kt  VehicleRemoteDataSource.kt  VehicleRepository.kt
app/src/main/java/com/szenamartin/android/vehicle/data/model/: CurrentItems.kt  GetItemsResponse.kt  Item.kt
app/src/main/java/com/szenamartin/android/vehicle/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/com/szenamartin/android/vehicle/di/scopes/: ActivityScoped.kt  FragmentScoped.kt  NestedFragmentScoped.kt
app/src/main/java/com/szenamartin/android/vehicle/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/szenamartin/android/vehicle/map/: MapActivity.kt  MapViewModel.kt
app/src/main/java/com/szenamartin/android/vehicle/map/clustering/: MyItem.kt
app/src/main/java/com/szenamartin/android/vehicle/utils/: Constants.kt  DialogUtils.kt  SchedulerProvider.kt
app/src/main/res/layout/: activity_map.xml  item_vehicle.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/szenamartin/android/vehicle/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
